# InvoiceManager

./: InvoiceManager.sln  README.md
InvoiceManager.DAL/: InvoiceManager.DataAccessLayer.csproj
InvoiceManager.DAL/Context/: InvoiceAppDbContext.cs
InvoiceManager.DAL/Migrations/: 20201109110500_InitialCreate.Designer.cs  20201109110500_InitialCreate.cs  20201109144339_CreatedAppUser.Designer.cs  20201109144339_CreatedAppUser.cs  20201109151208_AlterDeleteBehaviorAppUser.Designer.cs  20201109151208_AlterDeleteBehaviorAppUser.cs  InvoiceAppDbContextModelSnapshot.cs
InvoiceManager.DAL/Models/: ApplicationUser.cs  Invoice.cs  InvoiceItems.cs  Item.cs
InvoiceManager.DAL/Repositories/: IRepository.cs  Repository.cs
InvoiceManager.Web/: InvoiceManager.Web.csproj  Startup.cs
InvoiceManager.Web/Areas/Identity/: IdentityHostingStartup.cs
InvoiceManager.Web/Controllers/: HomeController.cs  InvoiceController.cs  ItemController.cs
InvoiceManager.Web/Properties/: launchSettings.json
InvoiceManager.Web/Utilities/VatCalculator/: IVatCalculator.cs  IVatOperation.cs  IVatOperationData.cs  InitializeVatCalculator.cs  VatCalculator.cs
InvoiceManager.Web/ViewModels/: AddInvoiceItemViewModel.cs  CreateInvoiceViewModel.cs  CreateItemViewModel.cs  EditInvoiceViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  RemoveInvoiceItemViewModel.cs  ViewInvoiceViewModel.cs
InvoiceManager.Web/Views/Home/: Index.cshtml
InvoiceManager.Web/Views/Invoice/: AddItem.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RemoveItem.cshtml  ViewInvoice.cshtml
(+25 files in other folders)
